{
  "name": "byte-talk-server",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "license": "GPL-3.0-or-later",
  "author": "gezilinll",
  "dependencies": {
    "@hocuspocus/server": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.2"
  }
}
