{
    "name": "@blitz/editor",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "files": [
        "dist",
        "src"
    ],
    "module": "./dist/es/index.mjs",
    "main": "./dist/cjs/index.cjs",
    "typings": "./src/index.ts",
    "exports": {
        ".": {
            "import": "./src",
            "require": "./src"
        }
    },
    "scripts": {
        "test": "vitest run",
        "clean": "rm -rf dist",
        "build": "pnpm clean & vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "pixi.js": "7.4.0",
        "vue": "^3.4.21",
        "@vueuse/gesture": "^2.0.0"
    },
    "devDependencies": {
        "vite": "^5.1.5"
    }
}
